{
    "python.defaultInterpreterPath": "C:\\Users\\LiuJun\\miniconda3\\envs\\ml\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}
